<head>
    <title>忘记密码</title>
    <meta name="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link href="metronic/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <!-- layer css -->
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css">
    <!--H5禁止缩放-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <style>
        body{
            background: url(../img/bg.png) no-repeat #f0f0f0;
            background-size: 130%;
            background-position: 50% 0;
        }
        h2 {
            margin: 50px 0 20px;
            text-align: center;
            color: #ffffff;
        }
        .content{
            width: 90%;
            border-radius: 5px;
            background: #ffffff;
            margin: 50px auto 0;
            padding-bottom: 10px;
        }
        .regist-content-item {
            width: 80%;
            margin:25px auto;
            border-bottom: 1px solid #ccc;
            padding-left:10px;
        }
        .regist-content-itemA{
            width: 80%;
            margin:25px auto;

        }
        .inputCss {
            height: 40px;
            border: none;
            outline: none;
            /*padding-left: 20px;*/
            width:calc(100% - 20px);
        }
        .btn-info{
            width:114px;
            height:40px;
            background:#74AFE7;
            border:none;
        }
        .btn-submit{
            display:block;
            font-size: 20px;
            width: 80%;
            margin:30px auto 10px;
            border-radius:5px;
            padding-left:10px;
            background:#74AFE7;
            border:none;
            color:#fff;
        }
        .login{
            width:80%;
            text-align:right;
            margin:0 auto;
        }
        .login a{
            color:#74AFE7;
        }
        footer {
            padding-top: 20px;
            text-align: center;
            width: 90%;
            border-top: 1px solid #ccc;
            letter-spacing: 0.2em;
            color: #ababab;
            margin: 40px auto 0;
            height: 80px;
        }
        .btn-default:focus,
        .btn-default:active,
        .btn-default:hover {
            /*height: 40px;*/
            /*width: 80%;*/
            background: #fff;
            box-shadow: none;
            outline: none;
        }
    </style>
</head>
<body>
<h2>忘记密码</h2>
<div class="content row">
    <div class="">
        <form action="" method="post" onclick="return false" >
        	<div class="regist-content-item">
                <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
                <span>
                <input type="text" placeholder="请输入手机号" id="telphone" class="inputCss" autocomplete="off"></span>
            </div>
            <div class="regist-content-itemA">
            	<div class="regist-content-item" style="display:inline-block;width:calc(100% - 120px);margin:0">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <input type="text" placeholder="请输入验证码" id="code" class="inputCss" autocomplete="off"></span>
                </div>
                <button class="btn btn-info" onclick="getCode(this)">发送验证码</button>
            </div>
            <div class="regist-content-item">
                <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
                <input type="password" placeholder="请输入新密码" id="newPassword" class="inputCss" autocomplete="off"></span>
            </div>
            <div class="regist-content-item">
                <i class="glyphicon glyphicon-lock" aria-hidden="true"></i>
                <input type="password" placeholder="请再次输入密码" id="aginPassword" class="inputCss" autocomplete="off"></span>
            </div>
            <button class="btn btn-submit" onclick="retrievePassword()">确定</button>
        </form>
        <p class="login"><a href="${request.contextPath}/login">返回登录  <i class="fa fa-angle-double-right"></i></a></p>
    
</div>
<script src="metronic/js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="metronic/js/bootstrap.min.js" type="text/javascript"></script>
<script src="layui/layui.js" type="text/javascript"></script>
<script>
    function getCode(obj) {
        var interval;
        var i = 60;
        if ($(obj).hasClass("btn-info")) {
            //这里写短信验证接口
            //发送短信
            var phone = $("#telphone").val();
            if (!(/^1[3456789]\d{9}$/.test(phone))) {
                alert("手机号码有误，请重填");
                return false;
            }
            $.ajax({
                url:"${request.contextPath}/sendSms",
                data:{
                    "phone":phone
                },
                success:function (e) {
                    if(!e.code){
                        layer.msg("消息发送成功");
                    }else {
                        layer.msg("消息发送失败！");
                        //TODO 这里要重置倒计时
                    }
                },
                error:function (e) {
                    alert(e);
                    //TODO 这里要重置倒计时
                }
            })
            interval = setInterval(function () {
                i--;
                if (i > 0) {
                    $(obj).removeClass("btn-info").addClass("btn-default").text( "重新获取("+i +"s)");
                } else {
                    $(obj).removeClass("btn-default").addClass("btn-info").text("重新获取");
                    clearInterval(interval);
                }
            }, 1000)

        }
        var evt = event || window.event;
        if (evt.stopPropagation) {
            evt.stopPropagation();
        } else {
            evt.cancelBubble = true;
        }
        evt.preventDefault();
    }
    //加载layer提示插件
    layui.use(['layer', 'layer'], function () {
        var layer = layui.layer,
            layer = layui.layer;
    });
    function retrievePassword() {
        var phone = $("#telphone").val();
        var code=$("#code").val();
        var password=$("#newPassword").val();
        var password1=$("#aginPassword").val();
        if (password!=password1){
            layer.msg("两次密码不相同");
        }else {
            $.ajax({
                url:"${request.contextPath}/forgetPassword",
                data:{
                    "phone":phone,
                    "password":password,
                    "code":code
                },
                success:function (e) {
                    console.log(e);
                    if(!e.code){
                        var data = JSON.parse(e.data);
                        if(data.Success){
                            layer.msg(data.Message);
                            location.href="${request.contextPath}/login";
                        }else{
                            layer.msg(data.Message);
                        }
                    }else {
                        layer.msg("重置失败");
                    }
                },
                error:function (e) {
                    alert(JSON.stringify(e));
                }
            })
        }

    }

</script>
</body>


