# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/cdutcm/: Application.java  Swagger2.java
src/main/java/com/cdutcm/core/: PathConstant.java
src/main/java/com/cdutcm/core/config/: JacksonConfig.java  LogbackMarkerFilter.java  LogbackMessageDBLogFilter.java  RedisConfig.java  ScanConfig.java  ShiroConfig.java  UrlConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/cdutcm/core/constant/: MsgTemplatConstant.java
src/main/java/com/cdutcm/core/database/: DataSourceHolder.java  JDBCSourceUtil.java  MultipleDataSource.java
src/main/java/com/cdutcm/core/enumerrate/: QuestionEnum.java
src/main/java/com/cdutcm/core/excel/: ClassUtil.java  ExcelUtil.java
src/main/java/com/cdutcm/core/exception/: GlobalExceptionHandler.java  ReThrowConsoleErrorHandler.java
src/main/java/com/cdutcm/core/interceptor/: LoginHandlerInterceptor.java  RightsHandlerInterceptor.java  TCWebAppConfigurerAdapter.java  URLInterceptor.java
src/main/java/com/cdutcm/core/lucene/suggest/: ComparatorSuggest.java  MyselfSimilarity.java  SuggestSerach.java  Suggester.java  SuggesterIterator.java  suggestIndex.java
src/main/java/com/cdutcm/core/message/: Header.java  SysMsg.java
src/main/java/com/cdutcm/core/page/: Page.java  PagePlugin.java  Result.java
src/main/java/com/cdutcm/core/redis/: EmbedUrl.java
src/main/java/com/cdutcm/core/util/: BuildFileUtil.java  ClassUtil.java  CommonDate.java  Const.java  CookieUtil.java  DateUtil.java  DesUtil.java  ExcelUtil.java  FSearchTool.java  FileUtil.java  HttpUtil.java  IKAnalyzerUtil.java  IdWorker.java  ImageUtil.java  JAXBUtil.java  JSONUtil.java  JsonDateSerializer.java  JsonIDSerializer.java  Lunar.java  MD5Util.java  MapperUtils.java  MyDate.java  Pinyin4jUtil.java  PropertiesUtil.java  RandomUtil.java  ReflectHelper.java  ResultMsg.java  ResultVO.java  ResultVOUtil.java  RightsHelper.java  SimilarDegreeUtil.java  SpringUtil.java  StringAdapter.java  StringUtil.java  TimeUtils.java  UrlUtil.java  ZxingEAN13Code.java  ZxingQRCode.java
src/main/java/com/cdutcm/core/xml/: StringAdapter.java
src/main/java/com/cdutcm/tcms/aop/: DataSourceAspect.java  SysLogAspect.java
src/main/java/com/cdutcm/tcms/baseEntity/: BERecipel.java  BERecipelItem.java
src/main/java/com/cdutcm/tcms/biz/JoinUpCloudPlat/: ApiConstant.java  CloudMethods.java  CloudOrganization.java  CloudUser.java  CloudUserClinic.java  DiseaseVO.java  HttpUtils.java  KeyNumberUtil.java  LoginTypeConstant.java  Methods.java  TokenObj.java  UpCloudEmr.java
src/main/java/com/cdutcm/tcms/biz/controller/: BaseDataController.java  ClinicController.java  CloudAPIController.java  ConfAnswerController.java  EmrAnalysisController.java  EmrController.java  FileController.java  FollowUpController.java  MaterialContoller.java  PharmacyController.java  RecipelController.java  RecommendateController.java  RecommendationController.java  ScoreStatisticsController.java  SerachInfoController.java  (+3 more)
src/main/java/com/cdutcm/tcms/filter/: SpringMvcConfig.java
src/main/java/com/cdutcm/tcms/log/: SysControllerLog.java  SysServiceLog.java
src/main/java/com/cdutcm/tcms/shiro/: MyRetryLimitCredentialsMatcher.java  NoReatryLimitCredentialsMatcher.java  ShiroExt.java  StudentRealm.java  TeacherRealm.java  UserRealm.java  ZsjkRealm.java
src/main/resources/: application.yml  beetl.properties  logback-spring.xml  stopword.dic
src/main/resources/mybaits-sys/: AnalyzeEntityMapper.xml  BaseDataMapper.xml  BaseRecipelItemMapper.xml  BaseRecipelMapper.xml  ClinicMapper.xml  ConfAnswerMapper.xml  EmrImgifoMapper.xml  EmrMapper.xml  EvaluationMapper.xml  FollowUpMapper.xml  IllnessHistoryMapper.xml  KbDisease.xml  KbMedicinalMaterial.xml  MaterialMapper.xml  MedicineEighteenNinteenMapper.xml  Menu.xml  PatientMapper.xml  PatientRegistMapper.xml  RecipelItemMapper.xml  RecipelMapper.xml  RecommendationMapper.xml  Role.xml  Symptom.xml  SymptomMapper.xml  SymptomMenuMapper.xml  SymptommouldMapper.xml  SysLogMapper.xml  SysUserInfoMapper.xml  TEmrMapper.xml  TcmspLogMapper.xml  TreatDataMapper.xml  User.xml  UserClinicMapper.xml  UserInfoMapper.xml  kbKnowledgeXMapper.xml  validation.xml
src/main/resources/mybaits-ybitf/: PatientWxMapper.xml  RegistInfoMapper.xml  Ybitfmapper.xml
src/main/resources/mybatis-junqu/: DoctorViewMapper.xml  EmrViewMapper.xml  Gjmapper.xml  PatientViewMapper.xml  RecipelViewMapper.xml
src/main/resources/static/css/: iconfont.css  index.css  index_zskf.css  kdys.css  pharmacy.css  style.css  useStatics.css
src/main/resources/static/css-red/: addmaterialdiv.css  easyui.css  emr.css  index.css  kdys.css  scoreStatistics.css
src/main/resources/static/easyui/: jquery.easyui.min.js
src/main/resources/static/jquery/: package.json
src/main/resources/static/js/: YilianYunPrint.js  area.js  echart.js  huixian.js  index.js  index_mobile.js  index_pc.js  linq.js  redBackGround.js  regist.js
src/main/resources/static/js/html2canvas/: jspdf.debug.js
src/main/resources/templates/: At.html  checkRecipel.html  header.html  page_500.html  scoreStatistics.html  updateInfo.html  watchScore.html
src/main/resources/templates/emrPage/: emr.html
src/main/resources/templates/patientRegistPage/: patietRegist.html
src/main/resources/templates/recipel/: addmaterialdiv.html  addmaterialdiv_mobile.html  addmaterialdiv_pc.html  baseRecipelTable.html  baseRecipelTable_pc.html  cfdy.html  cfj.html  cfj_mobile.html  doctorList.html  evaluation.html  forget.html  index.html  index_mobile.html  index_pc.html  login.html  materialJLTable.html  materialYfTable.html  materialdiv.html  materialdiv_mobile.html  materialdiv_pc.html  materialtable.html  pcfj.html  pharmacyIndex.html  pharmacyTabel.html  qrCode.html  regist.html  registpeople.html  sortrecipel.html  symptomList.html  therapy.html  therapyType.html  therapyType_pc.html  therapy_pc.html  toLogin.html  tongueList.html  useStatics.html  userInfo.html  waitlist.html
src/main/webapp/: index.jsp  main.css  template.doc
(+238 files in other folders)
